<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(237, 146, 146, 0.1);
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #f4ad07;
            font-family: cursive;
        }

        p {
            font-size: 25px;
            line-height: 1.6;
            margin-bottom: 20px;
            font-family: cursive;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #21579e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #4bc451;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops! Something Went Wrong</h1>
        <p>Make sure you enter correct symptoms.</p>
        <p>For assistance, please refer to the symptoms listed on the home screen.</p>
        <p>If the issue persists, please reload the page.</p>
    </div>
</body>
</html>
